<!DOCTYPE html>
<html lang="de">
<main dir="ltr">
<head>
    <meta charset="UTF-8">
    <!-- Aus der Bootstrap Seite -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- weitere Metatacks noch hinzufügen-->
    <link href="style.css"  rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Optionales Theme -->
    <!-- Das neueste kompilierte und minimierte CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
     <!--Sortier Item-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Das neueste kompilierte und minimierte JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="myScript.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <!--Evtl. auf verschiedene Medien CSS Anpassen. siehe S.48-->
    <title>CO2-footprint</title>
</head>
<body>
<!--bg-body-tertiary -->
<!Navbar -->
<nav class="navbar bg-dark navbar-expand-lg border-bottom border-body" data-bs-theme="dark">

    <div id="navbar" class="container-fluid" dir="ltr">

            <!-- Logo in Navigationszeile -->
            <a class="navbar-brand" > <img alt="Logo" src="561a0d6db0f944a492dce6c572548194.png" class="d-inline-block align-text-top" width="35em" height="35em" > CO2-Print</a>



        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link"   href="#aboutus">Über uns </a>
                <a class="nav-link"  href="#Co2Table">CO2 Fußabdrucktabelle</a>
                <a class="nav-link"  href="#infos">Weitere Infos</a>
                <a class="nav-link"  href="#Kontakt">Kontakt</a>

            </div>
        </div>

    </div>
</nav>


<!-- mit Boostrap sollte oberste Klasse ein Container sein um padding zum Rand zu bekommen -->
<div class="container">
<h1 id="Slogan" style="color:green">Anderes Land - Anderer CO2 Fußabdruck</h1>
</div>


<div id="mainpage">


<div class="container">
    <div id="Schriftkultur" class="panel bg-info">
        <div class="panel-body">
    <p> Wählen Sie bitte zur Anzeige des Menüs ihre gewünschte Schriftkultur aus:</p>
    <form>
        <input type="radio" id="lft" name="Schriftkultur" value="left" checked="checked" onclick="direction()">
        <label for="lft">Linksschreibweise</label><br>
        <input type="radio" id="rtl" name="Schriftkultur" value="right" onclick="direction()">
        <label for="rtl">Rechtsschreibweise</label><br>
        <p> </p>
    </form>
    </div>
    </div>

</div>
<div class="container">
<div id="aboutus" class="panel panel-success" style="background-color: lightgrey">

    <div class="panel-heading"><b>Über uns</b></div>
    <div class="panel-body">

    <p> Umweltschutz ist keine optionale Zusatzleistung, sondern eine notwendige Verantwortung, die wir alle tragen. Es ist wichtig, dass wir unseren CO2-Fußabdruck reduzieren
        und nachhaltige Alternativen nutzen, um die negativen Auswirkungen auf die Umwelt zu minimieren. Jeder Einzelne von uns kann einen Beitrag leisten, indem wir bewusster
        leben und unseren Ressourcenverbrauch minimieren. Wir müssen lernen, in Harmonie mit der Natur zu leben und uns an ihren Rhythmen zu orientieren, anstatt sie auszubeuten. </p>

    <p> „Nachhaltigkeit ist nicht nur eine Option. Es ist eine Notwendigkeit.“ – Ban Ki-moon</p>

    <p style="color:green"> <b>Ziel dieser Webseite ist auf die C02 Spuren unserer Gesellschaft aufmerksam zu machen ! </b></p>

     <a href="#navbar" Style="Color:Blue">Zum Seitenanfang hier Klicken!</a>

        </div>

</div>
</div>
    <br>


<div class="container">
<div id="Co2Table" class="panel panel-success">

        <div class="panel-heading"><b>CO2 Fußabdrucktabelle </b></div>
        <div class="panel-body">

        <p> Betrachten Sie diese Tabelle um zu erfahren welches Land und welches Unternehmen welchen C02 Fußabdruck besitzt:</p>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Tabelle Filtern nach..." title="Hinweis: Eingabe filtert erst Country. Wenn nicht erfolgreich filtert es die Company">
            <table class="table table-striped table-bordered table-sm" id="sortable">
                <thead>
                <tr class="info">
                    <th class="th-sm" onclick="sortTable(0)"><button > Land <i class="fa fa-sort"></i> <span aria-hidden="true"></span></button></th>
                    <th class="th-sm"  onclick="sortTable(1)"><button>Unternehmen <i class="fa fa-sort"></i><span aria-hidden="true"></span></button></th>
                    <th class="th-sm">C02 Fußabdruck 2023</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Deutschland</td>
                    <td>Allianz</td>
                    <td>100t</td>
                </tr>
                <tr>
                    <td>Italien</td>
                    <td>Fiat</td>
                    <td>850t</td>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>General Motors</td>
                    <td>1000t</td>
                </tr>
                <tr>
                    <td>Mexiko</td>
                    <td>Don Julio</td>
                    <td>120t</td>
                </tr>
                <tr>
                    <td>Japan</td>
                    <td>Suzuki</td>
                    <td>130t</td>
                </tr>
                <tr>
                    <td>China</td>
                    <td>Huawei</td>
                    <td>600t</td>
                </tr>
                <tr>
                    <td>Japan</td>
                    <td>Honda</td>
                    <td>500t</td>
                </tr>
                <tr>
                    <td>Deutschland</td>
                    <td>Mercedes</td>
                    <td>450t</td>
                </tr>
                <tr>
                    <td>Italien</td>
                    <td>Ferrari</td>
                    <td>600t</td>
                </tr>
                <tr>
                    <td>Deutschland</td>
                    <td>Lindt</td>
                    <td>250t</td>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>Tesla</td>
                    <td>250t</td>
                </tr>
                </tbody>
            </table>

        </div>

</div>
    <a href="#navbar" Style="Color:Blue">Zum Seitenanfang hier Klicken!</a>
    <br>
    <br>
</div>

<div class="container">
    <div id="infos" class="panel panel-success" style="background-color: lightgrey; ">

        <div class="panel-heading"><b>Weitere Informationen</b></div>
        <div class="panel-body">

            <p> Wenn Sie noch mehr Informationen zu diesem Thema suchen, können wir Ihnen die folgenden Webseiten zum Weiterforschen empfehlen:</p>
           <ul>

           <li>
            <div>
               <p> Wollen Sie z.B. Ihren eigenen Internetauftritt Co² neutral gestalten, informieren Sie sich über die folgende Webseite wie Sie C0² Zertifikate erwerben können:</p>
                <a href="https://www.co2neutralwebsite.de/"> Co2_neutraler Internetauftritt</a>
           </div>
           </li>
               <li>
                   <p></p>
            <div>
                <p> Mehr interessante Fakten zum Thema Co² finden Sie auf der folgenden Webseite:</p>
                <a href="https://www.co2online.de/klima-schuetzen/klimawandel/was-ist-co2/#:~:text=Das%20Gas%20Kohlenstoffdioxid%20ist%20farblos,geringen%20Teil%20der%20Luft%20aus."> Co2_Fakten</a>
            </div>
               </li>

           </ul>
            <br>
            <a href="#navbar" Style="Color:Blue">Zum Seitenanfang hier Klicken!</a>
            <br>
            <br>
    </div>
        <p></p>
</div>
</div>


<div class="container">
    <div id="Kontakt" class="panel panel-success">
    <div class="panel-heading"><b>Möchten Sie mit uns Kontakt aufnehmen, dann nutzen Sie das folgende Formular:</b></div>
    <div class="panel-body" style="background-color: lightgrey;">



    <form>
        <label for="fname">Vorname(*):</label><br>
        <input id="fname" name="fname" type="text"  required="required" size="50"><br>
        <label for="lname">Nachname(*):</label><br>
        <input id="lname" name="lname" type="text"  required="required" size="50" ><br>
        <input type="radio" id="male" name="gender" value="male" checked="checked">
        <label for="male">männlich</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">weiblich</label><br>
        <label for="lemail" >Email Adresse(*):</label><br>
        <input id="lemail" name="lemail" type="email" required="required" size="50" ><br>
        <label for="lTelefon">Telefonnummer:</label><br>
        <input id="lTelefon" name="lTelefon" type="text" pattern="[0-9]+" size="50"><br>
        <p></p>
        <label for="lFrage" >Welche Frage haben Sie an uns?(*)</label><br>
        <textarea id="lFrage" cols="50" rows="10" required="required" >Bitte formulieren Sie hier Ihre Frage. …</textarea><br><br>
        <button id="submitButton" type="button" class="btn btn-secondary" onclick="showResponse()" >Senden</button>
        <button id="ResetButton" type="reset" class="btn btn-secondary" onclick="emptyResult()">Reset</button>
        <!--Submit machen dass es auf neue Seite geroutet oder Pop Up Fenster mit Nachricht. Wir werden ihre anfrage bearbeiten-->
        <p> Die mit (*) gekennzeichneten Felder sind Pflichtfelder!</p>

    </form>
        <a href="#navbar" Style="Color:Blue">Zum Seitenanfang hier Klicken!</a>

        <br>

        <div>
            <p id="rueckmeldung"> </p>

        </div>

        <br>

        <p> </p>
   </div>


<!--Über google schauen crossBrowserTest S.37-->
<!-- Validate hmtl Datei /code über validator.w3.org -->

</div>
    <div class="panel-footer text-bg-dark p-3"><b>Impressum </b><span class="brandname2"> CO2-Observer e.V.</span></div>
    <p> </p>


<div class="container">
    <address>
        <dl>
            <div class ="row">
            <div class="col-md-4">
            <dt>Tel.</dt>
            <dd><a href="tel:+49-89-12345678">089 1234 5678</a></dd>
            </div>
            <div class="col-md-4">
            <dt>Erreichbarkeit</dt>
            <dd><span>Mo–Fr:</span> <span>16:00–21:00 Uhr</span></dd>
             </div>
            <div class="col-md-4">
            <dt>E-Mail Adresse</dt>
            <dd><a href="mailto:kontakt@example.com">kontakt@co2observer.com</a></dd>
            </div>
            </div>
        </dl>
    </address>
</div>
    <p>© 2023 by Marco Paletta</p>

</div>
</div>
</body>
</main>
</html>